@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz,wght@8..144,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// font-family: 'Montserrat', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Roboto', sans-serif;
html {
    font-size: 10px;
}
body{
    font-size: 1.6rem; // 16px
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    width: 100vw;
    height: 100vh; // временно
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.body-bg{
background-color: #1b1d3a91;
width: 100vw;
height: 100vh;
}

.main-header {
}
.logo {

		// .logo__text

		&__text {
		}
}
.block-nav {
}
.nav-list {
}
.nav-item {

		// .nav-item__link

		&__link {
		}
}
.block-support {
}
.support {

		// .support__link

		&__link {
		}
}
.contact {

		// .contact__link

		&__link {
		}
}



